{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteContext": "Data Source=SqliteContext-9c34e7f1-3099-4e46-bad7-07db68363c27.db"
  }
}
